API_ID=7350195
API_HASH=b4105c3fddc4474048dfe79683555d0c
TOKEN=6412599320:AAFde10xeuFFaSfGOnbDVL57jATTtBQDMF8
OWNER_ID=817237333
OWNER_USERNAME=firespower
SUPPORT_CHAT=enigma_mainchat
LOGGER_ID=-1001869258891
DEV_USERS=724516516
MONGO_DB_URI=mongodb+srv://fip007:aryasins@cluster0.jar7jiv.mongodb.net/?retryWrites=true&w=majority
DATABASE_URL=postgres://fireispower:sinsarya@database-2.cwh8lrzkdknb.eu-north-1.rds.amazonaws.com:5432/aryas





