API_ID=7350195
API_HASH=b4105c3fddc4474048dfe79683555d0c
TOKEN=6412599320:AAFde10xeuFFaSfGOnbDVL57jATTtBQDMF8
OWNER_ID=7044196400
OWNER_USERNAME=delusionalanu
SUPPORT_CHAT=enigma_mainchat
LOGGER_ID=-1001869258891
DEV_USERS=724516516
MONGO_DB_URI=mongodb+srv://fip007:aryasins@cluster0.jar7jiv.mongodb.net/?retryWrites=true&w=majority
DATABASE_URL=postgres://koyeb-adm:LEpGtgh6qxB7@ep-royal-thunder-73223115.eu-central-1.aws.neon.tech/koyebdb





